name: "Cleanup Docker Containers created by Github Action"
description: "Github Action to cleanup containers created by the lifetime of a workflow Job"
branding:
  icon: "trash-2"
  color: "red"
runs:
  using: "node20"
  main: "index.js"
  post: "cleanup.js"
